---Anime Punch Simulator---
local GUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/aaaa"))()

local UI = GUI:CreateWindow("Anime Punch Simulator By Nameless Scripts","BY Nameless Scripts")

local Home = UI:addPage("SCRIPT INFO",1,true,6)

Home:addLabel("SCRIPTER AND DEVELOPER","Nameless Scripts")

Home:addLabel("YOUTUBE CHANNEL","NAMELESS SCRIPTS")

Home:addLabel("DISCORD CHANNEL","https://discord.gg/ZkptAdmFDg")

Home:addLabel("Join Discord For More Scripts!","")

local Home = UI:addPage("Auto Farm",2,true,6)

Home:addLabel("AUTO FARM SECTION","Script was Created By Nameless Scritps")

Home:addButton("Auto Click",function()
    loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Auto-Clicker-Gui-9115"))()
  end)

  local isToggleOn = false
  local selectedValue = ""
  
  Home:addDropdown("Leaf Island", {"Asume", "Gaare", "Madare", "Tobe", "Orochimare"}, 1, function(value)
      selectedValue = value
      print("Selected:", selectedValue)
  end)
  
  Home:addToggle("Farm Selected", function(value)
      isToggleOn = value
      print("Toggle is now:", isToggleOn)
      
      while isToggleOn do
          if selectedValue == "Asume" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(131.486481, 14.6970425, -462.862457, -0.776537061, -8.04855418e-08, -0.63007158, -9.80191643e-08, 1, -6.93576307e-09, 0.63007158, 5.63732101e-08, -0.776537061)
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(163.932022, 14.6970425, -481.119904, -0.79358083, -5.62982621e-08, -0.608464837, -1.00962083e-07, 1, 3.91531429e-08, 0.608464837, 9.25030577e-08, -0.79358083)
            wait(1)
        elseif selectedValue == "Gaare" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(167.928268, 14.6970425, -433.173401, -0.825666189, 1.01478733e-07, -0.564158916, 6.00403283e-08, 1, 9.20050311e-08, 0.564158916, 4.20931556e-08, -0.825666189)
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(202.871643, 14.6970425, -446.046356, 0.446586788, -1.14060752e-08, -0.894740343, -3.9235668e-09, 1, -1.47062655e-08, 0.894740343, 1.00781969e-08, 0.446586788)
        elseif selectedValue == "Madare" then
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(163.007919, 22.0402203, -382.947815, -0.931776583, -3.48835538e-09, -0.363032281, -2.6508995e-09, 1, -2.80501067e-09, 0.363032281, -1.65128122e-09, -0.931776583)
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(197.087738, 22.0402203, -389.84079, -0.0467410311, 7.41750981e-08, -0.99890703, 3.87479488e-08, 1, 7.24431573e-08, 0.99890703, -3.53195304e-08, -0.0467410311)
        elseif selectedValue == "Tobe" then
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(197.348755, 22.0402203, -331.679474, -0.81062901, -7.78164377e-08, -0.585560083, -8.01053801e-08, 1, -2.19972165e-08, 0.585560083, 2.90749309e-08, -0.81062901)
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(221.389511, 22.0402203, -362.415039, 0.84364748, 2.12124274e-09, -0.53689754, -5.13417646e-08, 1, -7.67243407e-08, 0.53689754, 9.22935612e-08, 0.84364748)
        elseif selectedValue == "Orochimare" then
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(296.381531, 35.3379974, -372.559235, 0.79019922, 2.26380052e-08, -0.61285007, -4.63881165e-08, 1, -2.28732109e-08, 0.61285007, 4.65033558e-08, 0.79019922)
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(288.734985, 35.3379974, -309.196045, -0.824342191, 3.85979035e-08, -0.566091835, 4.53824072e-08, 1, 2.09730788e-09, 0.566091835, -2.39617108e-08, -0.824342191)
            wait(1)
        end
          wait()  -- Adjust the wait time as needed
      end
  end)

  local isToggleOn = false
  local selectedValue = ""
  
  Home:addDropdown("Desert Island", {"Crocodile", "Do Flamingo", "Aokeje", "Akeine", "WhiteBeard"}, 1, function(value)
      selectedValue = value
      print("Selected:", selectedValue)
  end)
  
  Home:addToggle("Farm Selected", function(value)
      isToggleOn = value
      print("Toggle is now:", isToggleOn)
      
      while isToggleOn do
          if selectedValue == "Crocodile" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(317.292725, 21.4054222, 1639.99561, 0.846203506, -1.86902138e-08, 0.532859802, -3.17282556e-08, 1, 8.54610818e-08, -0.532859802, -8.922418e-08, 0.846203506)
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(284.749634, 21.4054203, 1633.54968, 0.293122828, -2.948501e-08, 0.956074774, 7.00504943e-09, 1, 2.86919697e-08, -0.956074774, -1.71292047e-09, 0.293122828)
            wait(1)
        elseif selectedValue == "Do Flamingo" then
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(253.487915, 13.0169916, 1602.25928, 0.874009788, 2.59081201e-10, 0.485908329, 2.59525335e-09, 1, -5.2013065e-09, -0.485908329, 5.80704773e-09, 0.874009788)
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(242.21962, 13.0169897, 1564.68323, 0.90942359, 9.25410859e-08, 0.415871054, -5.23889447e-08, 1, -1.07959778e-07, -0.415871054, 7.6394123e-08, 0.90942359)
            wait(1)
        elseif selectedValue == "Aokeje" then
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(195.223892, 13.0169897, 1603.39819, -0.933517635, -9.71232605e-09, 0.358531475, -1.66015308e-08, 1, -1.61366458e-08, -0.358531475, -2.10160156e-08, -0.933517635)
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(191.941711, 13.0169897, 1562.45667, 0.838612437, 5.67933398e-08, 0.544728577, -2.47185525e-08, 1, -6.62055513e-08, -0.544728577, 4.20558948e-08, 0.838612437)
            wait(1)
        elseif selectedValue == "Akeine" then
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(158.576706, 13.0169907, 1573.05151, -0.159040064, -4.39906565e-08, 0.987272143, 6.46753335e-08, 1, 5.49763577e-08, -0.987272143, 7.25956042e-08, -0.159040064)
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(130.121506, 13.0169888, 1597.35828, -0.484027267, -7.59537215e-08, 0.875052929, -7.37122752e-10, 1, 8.63912675e-08, -0.875052929, 4.11707077e-08, -0.484027267)
            wait(1)
        elseif selectedValue == "WhiteBeard" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(115.955894, 13.28545, 1515.47437, 0.039457079, -2.61540176e-08, 0.999221265, -1.77935124e-08, 1, 2.68770286e-08, -0.999221265, -1.88401437e-08, 0.039457079)
            wait(1)
        end
          wait()  -- Adjust the wait time as needed
      end
  end)

  local isToggleOn = false
  local selectedValue = ""
  
  Home:addDropdown("Slayer Island", {"Gyutere", "Akeze", "Rue", "Igere", "Yoreche"}, 1, function(value)
      selectedValue = value
      print("Selected:", selectedValue)
  end)
  
  Home:addToggle("Farm Selected", function(value)
      isToggleOn = value
      print("Toggle is now:", isToggleOn)
      
      while isToggleOn do
          if selectedValue == "Gyutere" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1810.67078, 9.91274166, -286.904175, 0.465886027, 6.75205936e-09, 0.88484472, -1.61111675e-08, 1, 8.52024229e-10, -0.88484472, -1.46528283e-08, 0.465886027)
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1772.3313, 9.91274166, -287.48761, 0.865723193, -3.11787609e-08, -0.50052309, 3.40200543e-08, 1, -3.45000983e-09, 0.50052309, -1.40410696e-08, 0.865723193)
            wait(1)
        elseif selectedValue == "Akeze" then
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1766.34619, 9.91274166, -329.985168, 0.992563486, 1.96092937e-08, -0.121727996, -3.14383328e-08, 1, -9.52553805e-08, 0.121727996, 9.83739383e-08, 0.992563486)
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1729.49133, 9.91274166, -331.266724, 0.237340063, -6.83462975e-09, -0.971426606, 1.03864927e-07, 1, 1.83407369e-08, 0.971426606, -1.05250152e-07, 0.237340063)
            wait(1)
        elseif selectedValue == "Rue" then
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1686.6781, 9.91274166, -487.163422, 0.913778543, -2.71533587e-08, 0.406212747, 2.67555009e-08, 1, 6.65847244e-09, -0.406212747, 4.78405626e-09, 0.913778543)
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1711.7489, 9.91274166, -483.828247, 0.0177282058, -6.85700314e-08, 0.999842823, 6.6067777e-08, 1, 6.74093599e-08, -0.999842823, 6.48623484e-08, 0.0177282058)
            wait(1)
        elseif selectedValue == "Igere" then
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1795.57581, 23.1234837, -464.784821, -0.11514204, -3.39053985e-09, 0.993349016, 3.54723739e-09, 1, 3.8244119e-09, -0.993349016, 3.96399535e-09, -0.11514204)
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1820.77222, 23.1234837, -437.987244, -0.190012738, 1.7911173e-08, 0.981781602, -2.03299546e-08, 1, -2.21781722e-08, -0.981781602, -2.41737101e-08, -0.190012738)
            wait(1)
        elseif selectedValue == "Yoreche" then
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1872.35364, 23.1234837, -488.735077, 0.708773851, 1.5982411e-09, 0.705435753, -2.58845727e-08, 1, 2.37414497e-08, -0.705435753, -3.5087222e-08, 0.708773851)
        end
          wait()  -- Adjust the wait time as needed
      end
  end)

  local Home = UI:addPage("Auto Hatch",3,true,6)

Home:addLabel("AUTO HATCH SECTION","Script was Created By Nameless Scritps")

local isToggleOn = false

Home:addToggle("LEAF CITY", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
            local args = {
                [1] = "Stars",
                [2] = "Roll",
                [3] = {
                    ["Map"] = "Leaf City",
                    ["Type"] = "Open"
                }
            }
            
            game:GetService("ReplicatedStorage").Bridge:FireServer(unpack(args))            
            wait()  -- Adjust the wait time as needed
        end
    end
end)

local isToggleOn = false

Home:addToggle("DESERT PIECE", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
            local args = {
                [1] = "Stars",
                [2] = "Roll",
                [3] = {
                    ["Map"] = "Desert Piece",
                    ["Type"] = "Open"
                }
            }
            
            game:GetService("ReplicatedStorage").Bridge:FireServer(unpack(args))            
            wait()  -- Adjust the wait time as needed
        end
    end
end)

local isToggleOn = false

Home:addToggle("SLAYER VILLAGE", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
            local args = {
                [1] = "Stars",
                [2] = "Roll",
                [3] = {
                    ["Map"] = "Slayer Village",
                    ["Type"] = "Open"
                }
            }
            
            game:GetService("ReplicatedStorage").Bridge:FireServer(unpack(args))            
            wait()  -- Adjust the wait time as needed
        end
    end
end)

local isToggleOn = false

Home:addToggle("CURSED ACADEMY", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
            local args = {
                [1] = "Stars",
                [2] = "Roll",
                [3] = {
                    ["Map"] = "Cursed Academy",
                    ["Type"] = "Open"
                }
            }
            
            game:GetService("ReplicatedStorage").Bridge:FireServer(unpack(args))            
            wait()  -- Adjust the wait time as needed
        end
    end
end)

local isToggleOn = false

Home:addToggle("DRAGON CITY", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
            local args = {
                [1] = "Stars",
                [2] = "Roll",
                [3] = {
                    ["Map"] = "Dragon City",
                    ["Type"] = "Open"
                }
            }
            
            game:GetService("ReplicatedStorage").Bridge:FireServer(unpack(args))            
            wait()  -- Adjust the wait time as needed
        end
    end
end)

local isToggleOn = false

Home:addToggle("BIZZARE ISLAND", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
            local args = {
                [1] = "Stars",
                [2] = "Roll",
                [3] = {
                    ["Map"] = "Bizzare Island",
                    ["Type"] = "Open"
                }
            }
            
            game:GetService("ReplicatedStorage").Bridge:FireServer(unpack(args))            
            wait()  -- Adjust the wait time as needed
        end
    end
end)

local Home = UI:addPage("Auto Rank Up",4,true,6)

local isToggleOn = false

Home:addToggle("Auto Rank Up", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
            local args = {
                [1] = "RankUp",
                [2] = "Evolve"
            }
            
            game:GetService("ReplicatedStorage").Bridge:FireServer(unpack(args))            
            wait()  -- Adjust the wait time as needed
        end
    end
end)

local Home = UI:addPage("Raid",5,true,6)

local isToggleOn = false

Home:addToggle("Auto Join Raid", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
            local args = {
                [1] = "Enemies",
                [2] = "Bridge",
                [3] = {
                    ["Module"] = "Raid",
                    ["FunctionName"] = "Join",
                    ["Args"] = ""
                }
            }
            
            game:GetService("ReplicatedStorage").Bridge:FireServer(unpack(args))
            wait()  -- Adjust the wait time as needed
        end
    end
end)

local isToggleOn = false

Home:addToggle("Auto Start Raid", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
            local args = {
                [1] = "Enemies",
                [2] = "Bridge",
                [3] = {
                    ["Module"] = "Raid",
                    ["FunctionName"] = "Start",
                    ["Args"] = "Public"
                }
            }
            
            game:GetService("ReplicatedStorage").Bridge:FireServer(unpack(args))            
            wait()  -- Adjust the wait time as needed
        end
    end
end)

local isToggleOn = false

Home:addToggle("Auto Clear Raid", function(value)
    isToggleOn = value
    print("Toggle is now:", isToggleOn)
    
    if isToggleOn then
        -- Start the loop
        while isToggleOn do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9567.0918, 18.6741371, -349.979431, 0.362289816, 7.38829513e-08, 0.932065487, 2.30308235e-08, 1, -8.82199629e-08, -0.932065487, 5.34274314e-08, 0.362289816)
            wait(1.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9538.94727, 18.6741352, -349.342163, -0.0203616638, 8.00212945e-08, 0.999792695, -3.3751002e-09, 1, -8.01066236e-08, -0.999792695, -5.0055049e-09, -0.0203616638)
            wait(1.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9534.05078, 18.6741352, -316.029602, -0.997052372, 5.90519011e-09, 0.0767242685, -1.16715504e-09, 1, -9.21338881e-08, -0.0767242685, -9.19518541e-08, -0.997052372)
            wait(1.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9562.55176, 18.6741352, -313.112457, -0.202777788, 4.7575643e-08, -0.979224801, 3.36873329e-09, 1, 4.78874114e-08, 0.979224801, 6.41175602e-09, -0.202777788)
            wait(1.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9550.41504, 18.674139, -332.621948, 0.0935957655, -4.94077312e-08, 0.995610297, -3.60572905e-08, 1, 5.30152633e-08, -0.995610297, -4.08610141e-08, 0.0935957655)
            wait(1.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9514.26465, 18.467289, -332.472839, -0.010218964, -2.73268874e-08, 0.999947786, 4.2705614e-10, 1, 2.73326783e-08, -0.999947786, 7.06345482e-10, -0.010218964)
            wait(3)
            wait()  -- Adjust the wait time as needed
        end
    end
end)
